You are an expert fullstack developer and UI designer. Build a complete production-ready web service called **Data Access Request Portal**.

### PURPOSE:
The service allows government authorities to submit requests for data or information disclosure from a private company.

### DESIGN REQUIREMENTS:
- Create a **calm, zen-inspired interface** with **soft colors**, **rounded corners**, **ample white space**, and **smooth transitions**.
- Avoid sharp edges or harsh contrasts.
- Place the **company logo at the top**, followed by a **short instructional text box** explaining:  
  "How to request access to data and information."
- Below that, add a **form box** with:
  - Input fields for organization name, contact person, email, legal basis (dropdown), data type requested, deadline date, and additional comments.
  - A file upload option for attaching **legal documents** (e.g., court orders or e-evidence documentation).
  - A “Submit Request” button.

### FUNCTIONAL REQUIREMENTS:
- When the form is submitted:
  - The request (including attachments) is stored securely in a database.
  - An **admin-only overview page** is updated with the new request.
  - Each request in the overview displays:
    - Organization name
    - Date received
    - Deadline (based on EU e-Evidence Directive timelines)
    - Status (pending / completed)
    - Remaining time (countdown to deadline)
  - Admin should be able to mark a request as “completed”.

### TECH STACK:
- Use **Next.js + TailwindCSS + TypeScript** for frontend and backend.
- Use **Prisma + SQLite** for database (for simplicity).
- Implement **NextAuth or JWT-based authentication** for admin access.
- Use **React Hook Form** for handling input validation.
- Implement **Framer Motion** for smooth zen-like animations.
- Add **upload capability** using Next.js API routes with file storage in `/uploads`.

### ADDITIONAL REQUIREMENTS:
- Include clean folder structure (`/components`, `/pages`, `/lib`, `/styles`).
- Make everything responsive and accessible.
- Include clear placeholders for company logo and customizable text.
- Seed the database with a few sample requests for demo purposes.
- Document all environment variables and setup steps in a `README.md`.

### STYLE:
Think of the visual feeling of “calm Japanese minimalism meets secure European compliance”.
Soft pastel tones, subtle gradients, and motion that feels natural.

### DELIVERABLE:
A fully functional, minimal yet elegant Next.js app that can be run locally with `npm run dev`.
